{
  "name": "midnight-express",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Forty trains. One network. Not enough track. HackCMU 2026.",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "loadtest": "node scripts/loadtest.js"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/web3.js": "^1.99.0",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=22"
  }
}
